blueprint {
  streamlets {
#    rsocket-ingress = com.lightbend.sensordata.RSocketIngress
    rsocket-ingress = com.lightbend.sensordata.RSocketBinaryIngress
    metrics = com.lightbend.sensordata.SensorDataToMetrics
    validation = com.lightbend.sensordata.MetricsValidation
    valid-logger = com.lightbend.sensordata.ValidMetricLogger
    invalid-logger = com.lightbend.sensordata.InvalidMetricLogger
    rotorizer = com.lightbend.sensordata.RotorSpeedFilter
    rotor-avg-logger = com.lightbend.sensordata.RotorspeedWindowLogger
  }
  connections {
    rsocket-ingress.out = [metrics.in]
    metrics.out = [validation.in]
    validation.invalid = [invalid-logger.in]
    validation.valid = [valid-logger.in,rotorizer.in]
    rotorizer.out = [rotor-avg-logger.in]
  }
}